<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>

	
    <link href="rainbow/themes/github.css" rel="stylesheet" type="text/css">
	<link href="jquery-ui-1.10.3.custom/css/blitzer/jquery-ui-1.10.3.custom.css" rel="stylesheet" type="text/css">
	
	
<title>CodeExchange</title>


</head>

<body>
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery-migrate-1.2.1.js"></script>
<script type="text/javascript" src="jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>

<script type="text/javascript" src="jqueryHighlight/jquery.snippet.js"></script>

<script type="text/javascript" src="Client.js"></script>
<script type="text/javascript" src="CodeResult.js"></script>
<script type="text/javascript" src="QueryManager.js"></script>
<script type="text/javascript" src="Controller.js"></script>
<script type="text/javascript" src="Cell.js"></script>
<script type="text/javascript" src="SetupManager.js"></script>
<script type="text/javascript" src="URLQueryCreator.js"></script>
<script type="text/javascript" src="FilterManager.js"></script>
<script type="text/javascript" src="SmartQueryCreator.js"></script>
<script type="text/javascript" src="RainbowVis.js"></script>

<script type="text/javascript" src="http://mbostock.github.com/d3/d3.js"></script>

<script src="rainbow/rainbow.js"></script>
<script src="rainbow/language/java.js"></script>


<script>
	 $(document).ready(on_ready);


	 
</script>

<style type="text/css">
	.Absolute{

	position:'absolute';

	}
    .Cell
    {
      
        border: solid;
        border-width: thin;
        padding-left: 5px;
        padding-right: 5px;
        
        
    }
    .Result
    {
    	
        overflow:scroll;
      
    }
    
    .Status
    {
    	color:grey;
  
    	
    }
    .Meta
    {
    	padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        height: 30px;
         
        
    }
    .MetaDatum{
    	float: left;
    	padding-right: 5px;
    	padding-bottom: 0px;
    	bottom:0;
    	  
    }
    .ResultOptions{
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 0px;
        padding-bottom: 0px;
        top:0px;
        
        height:55px;
          
    }
    button{
    	height:35px;
    	width:35px;
    	
    	
    }
    .Expand{
    	top:0px;
    	float:right;
    	  
    }
    .SpanCol{
    	colspan:2;
    }
    .LinkToPage{
    	padding-top: 0px;
    	padding-bottom: 0px;
    	float:right;
    	cursor:pointer;
    	background-color:transparent;
    	border:0px;
    	

    	
    }
    .HighLightLink{
    	background-color:yellow;
    	text-decoration:underline;
    }
    
    .ResultTotal{
  	  float:right;
    }
    
    .Message{
  	  float:left;
  	    padding-top: 0px;
    	padding-bottom: 0px;
    	background-color:transparent;
    	border:0px;
    }
    
    .Navigation{
    	text-align:center;
    	width:600px;
    	float:right;
    }
    .MetaBorder{
   	 padding-left: 5px;
     padding-right: 5px;
   	 vertical-align:bottom;
   	 valign:"bottom";
    }
    
    table.ResultTable{
    
    }
    
    td.ResultTD{
    
    }
    
    tr.ResultTR{
    
    }
    
    .Header{
    
    }
    
	td.HeaderTD{
		vertical-align:top;
		text-align:center;
        padding-left: 16px;
        padding-right: 16px;
     	border: 1px solid;
    
	}
	
	table.HeaderTable{
	
	}
	
	tr.HeaderTR{
	}
	
	textarea{
	    padding-top: 0px;
    	padding-bottom: 0px;    
		height:30px;
		resize: none;
		font-size: 17pt;
  		font-family: Courier;
  		overflow:hidden;

	}
	
	.FilterSummary {
		padding-top: 0px;
    	padding-bottom: 0px;    
		height:30px;
		resize: none;
		font-size: 10pt;
  		font-family: Courier;
  		vertical-align:bottom;
  		
	}
	
	div.Filter{
		 overflow:scroll;
	}

    
    .PeopleFilter{   
    	background-color: gray;
    	border: 2px solid;
    	
    }
    
    td.FilterTD{
    	text-align:left;
    	padding-left: 5px;
        padding-right:5px;
        cursor:pointer;
    }
    
    td.FilterHeaderTD{
		
		text-align:left;
        padding-left: 16px;
        padding-right: 16px;
     	border: 1px solid;
    }
    
    td.FilterTDhover{
    	background-color: yellow;
    }
    
    td.FilterTDunHover{
  	  	background-color: white;
    }
    
    button.CloseFilter{
    	padding-top: 0px;
    	padding-bottom: 0px; 
        padding-left: 0px;
        padding-right:0px;
		background: transparent;
		border:none;
		vertical-align:bottom;
		text-align:left;

    }
    
    div.FilterSelected{
        padding-top: 0px;
    	padding-bottom: 0px; 
        padding-left: 0px;
        padding-right:0px;
   		
   	    display:inline-block;
 	   font-size: 10pt;
 	cursor:pointer;

    }
    
    
    textarea{
    	border:none;
    }
    
    



</style>

<div id="entireSite" >



	














</div>

</body>
</html>