<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>

	
   
	<link href="jquery-ui-1.10.3.custom/css/blitzer/jquery-ui-1.10.3.custom.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="jquery-ui-1.10.3.custom/development-bundle/demos/demos.css" type="text/css">


<title>CodeExchange</title>



</head>

<body bgcolor="#000000">
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery-migrate-1.2.1.js"></script>
<script type="text/javascript" src="jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>


<script type="text/javascript" src="Client.js"></script>
<script type="text/javascript" src="CodeResult.js"></script>
<script type="text/javascript" src="QueryManager.js"></script>
<script type="text/javascript" src="Controller.js"></script>
<script type="text/javascript" src="Cell.js"></script>
<script type="text/javascript" src="SetupManager.js"></script>
<script type="text/javascript" src="URLQueryCreator.js"></script>
<script type="text/javascript" src="FilterManager.js"></script>
<script type="text/javascript" src="SmartQueryCreator.js"></script>
<script type="text/javascript" src="EncoderDecoder.js"></script>
<script type="text/javascript" src="Util.js"></script>
<script type="text/javascript" src="Utf8.js"></script>
<script type="text/javascript" src="BuildQueryBox/BuildQueryBoxView.js"></script>
<script type="text/javascript" src="BuildQueryBox/BuildQueryBoxModel.js"></script>
<script type="text/javascript" src="BuildQueryBox/QueryModel.js"></script>
<script type="text/javascript" src="BuildQueryBox/QueryView.js"></script>
<script type="text/javascript" src="BuildQueryBox/QueryBucketModel.js"></script>
<script type="text/javascript" src="BuildQueryBox/QueryBucketView.js"></script>
<script type="text/javascript" src="QueryTrail/QueryTrailModel.js"></script>
<script type="text/javascript" src="QueryTrail/QueryTrailView.js"></script>
<script type="text/javascript" src="QueryTrail/QueryTrailNavView.js"></script>
<script type="text/javascript" src="QueryTrail/QueryGridModel.js"></script>
<script type="text/javascript" src="QueryTrail/QueryGridView.js"></script>
<script type="text/javascript" src="QueryRecommender/QueryRecommenderModel.js"></script>
<script type="text/javascript" src="QueryRecommender/QueryRecommenderView.js"></script>
<script type="text/javascript" src="jQueryRotate.js"></script>
<script type="text/javascript" src="ace-builds/src-noconflict/ace.js" charset="utf-8"></script>
<script type="text/javascript" src="ace-builds/src-noconflict/token_tooltip.js"></script>

<script>

	 $(document).ready(on_ready);


	 
</script>

<style type="text/css">


	.Absolute{

	position:'absolute';

	}


    .classFound{
        position:absolute;
        background-color: #d3d3d3;
        z-index:40;
        border-radius: 50px;

    }

    .topBuffer{
        padding-top: 5px;


    }

    .addQueryIcon{
        float: center;
        background-color: #d3d3d3;
        border: 2px solid;
        border-radius: 5px;
        pointer-events: auto;
        cursor: pointer;
        padding: 5px;

    }

    .import{
        position:absolute;
        background: lightcyan;

        z-index:40;
        border-radius: 50px;


        pointer-events: auto;
        cursor: pointer;
    }

    .implements{
        position:absolute;
        background: gold;

        z-index:40;
        border-radius: 50px;


        pointer-events: auto;
        cursor: pointer;
    }

    .extends{
        position:absolute;
        background: gold;

        z-index:40;
        border-radius: 50px;


        pointer-events: auto;
        cursor: pointer;
    }

    .child{
        position:absolute;
        background: #DCD0FF;

        z-index:40;
        border-radius: 50px;


        pointer-events: auto;
        cursor: pointer;

        /*background-image: url('http://level1router.ics.uci.edu/upArrow.png');*/
        /*background-repeat: no-repeat;*/
        /*padding-left: 30px;  *//* width of the image plus a little extra padding */
        /*display: block;  *//* may not need this, but I've found I do */
    }

    .tip{
        position:absolute;


        z-index:40;
        border-radius: 50px;


        pointer-events: auto;
        cursor: pointer;
    }

    .tipDec{
        position:absolute;


        z-index:40;
        border-radius: 50px;


        pointer-events: auto;
        cursor: pointer;
    }



    .classHeadHighlight{
        position:absolute;
        background-color: #d3d3d3;
        z-index:40;
        border-radius: 50px;
    }
    .decChild{
        position:absolute;
        background: lightgreen;

        z-index:40;
        border-radius: 50px;
    }

    .Grid{


        background-color: black;

        color: black;
        width: 100%;
    }

    .GridCell{
        background-color: white;
        color: black;
        width: 100%;
        border: 1px solid;
        cursor:pointer;

    }

    .GridCellHeader{
        border: 1px solid;


    }

    .GridCellHighLight{
        border: 4px dotted;
    }

    .GridCell:hover{
        background-color:orange;
    }

    .GridRow{
        background-color:lightgoldenrodyellow;
        color: white;


    }

    .ace_gutter-cell.ace_breakpoint{
        border-radius: 20px 0px 0px 20px;
        box-shadow: 0px 0px 1px 1px red inset;
    }

    .highlightBackground{
        background-color: #ffff00;
    }

    .Cell
    {
      
        border: solid;
        border-width: thin;
        padding-left: 5px;
        padding-right: 5px;
        background-color: white;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;

        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        
        
    }
    .Result
    {


      
    }
    

    .Meta
    {
    	padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        height: 30px;

         
        
    }
    .MetaDatum{
    	float: left;
    	padding-right: 5px;
    	padding-bottom: 0px;
    	bottom:0;

    	  
    }
    .ResultOptions{
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 0px;
        padding-bottom: 0px;
        top:0px;
        
        height:55px;
          
    }
    button{
    	height:35px;
    	width:35px;
    	
    	
    }
    .Expand{
    	top:0px;
    	float:right;
    	  
    }
    .SpanCol{
    	colspan:2;
    }
    .SpanRow{
    	rowspan:2;
    }
    .LinkToPage{
    	padding-top: 0px;
    	padding-bottom: 0px;
    	float:right;
    	cursor:pointer;
    	background-color:transparent;
    	border:0px;
        font-size: 16px;


    	
    }
    .HighLightLink{
    	background-color:yellow;
    	text-decoration:underline;
        color:black;
    }
    
    .ResultTotal{
  	  float:right;
    }
    
    .Message{
    	float:left;
    	font-family:"Courier New", Courier, monospace";
    	valign:"bottom";
    	vertical-align:bottom;
  	    padding-top: 5px;
    	padding-bottom: 0px;
    	padding-right: 5px;
    	background-color:transparent;
		font-size: 14px;
    	
    }
    
    .code{
    	font-size: 12px;
    }
    .MetaBorder{
   	 padding-left: 5px;
     padding-right: 5px;

     float: right;

    }

    .MetaGroupBorder{
        padding-left: 5px;
        padding-right: 5px;

        float: left;

    }


    .MetaQuery{
        cursor:pointer;

    }


    
    
    table.ResultTable{
        background-color: black;
    }
    
    td.ResultTD{
        background-color: black;

    }
    

    
    tr.ResultTR{
        background-color: black;
    }
    
    em{
    	background-color: yellow;
    }
    
    
    
    td.StatusTD{
        padding-top: 0px;
    	padding-bottom: 0px;
    	padding-left: 0px;
        padding-right: 5px;
    	height:15px;
    	
    	
    }
    
    td.Logo{
    	
    	height:15px;
    	float:left;
    }
    
    .Header{
    	
    }

    .CriticBorder{




        border-top: 1px solid;
        border-bottom: 1px solid;
        border-color: lightblue;

    }
    
	td.HeaderTD{
		vertical-align:top;
		text-align:center;
     	border: 1px solid;
        background-color: black;
    
	}
	
	form.FilterHeader{
		background-color:lightgray;
		text-align:left;
		vertical-align:top;
		padding-top: 10px;
	}

	
	table.HeaderTable{
		border-spacing: 4px;
        background-color: black;
	}
	
	tr.HeaderTR{
        background-color: black;
	}
	
	textarea{
	    padding-top: 0px;
    	padding-bottom: 0px;    
		height:45px;
		resize: none;
		font-size: 17pt;
  		font-family: Courier;
  		overflow:hidden;
  		
  		border: 1px solid;
	}
	
	.FilterSummary {
		padding-top: 0px;
    	padding-bottom: 0px;    
		height:30px;
		resize: none;
		font-size: 10pt;
  		font-family: Courier;
  		vertical-align:bottom;
  		
	}
	
	div.Filter{
		 overflow:scroll;
	}

    
    .PeopleFilter{   
    	background-color: gray;
    	border: 2px solid;
    	
    	
    }
    
    td.FilterTD{
    	text-align:left;
        cursor:pointer;
        background-color:	lightgray;
    }
    

    
    td.FilterHeaderTD{
		
		text-align:left;
     	border: 1px solid;
    }
    
    td.FilterSideTD{
		
		

        border-top-left-radius: 25px;
        border-top-right-radius: 25px;

        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;


        background-color: lightblue;
        height: 100%;
     	
    }
    
    table{

    	width: 100%;
    }
    
    
    td.FilterTDhover{
    	background-color: yellow;
    }
    
    td.FilterTDunHover{
  	  	background-color: white;
    }
    
    button.CloseFilter{
    	padding-top: 0px;
    	padding-bottom: 0px; 
        padding-left: 0px;
        padding-right:0px;
		background: transparent;
		border:none;
		vertical-align:bottom;
		text-align:left;

    }
    
    div.FilterSelected{
        padding-top: 0px;
    	padding-bottom: 0px; 
        padding-left: 0px;
        padding-right:0px;
   		
   	    display:inline-block;
 	   font-size: 10pt;
 	cursor:pointer;

    }
    

    

	
	.highlight{
		background-color:transparent;
	}
	
	label {
    	display: block;
    	padding-left: 15px;
   	 	text-indent: -15px;
	}
	
	.Check {
    width: 13px;
    height: 13px;
    padding: 0;
    margin:0;
    vertical-align: bottom;
    position: relative;
    top: -1px;
    overflow: hidden;
	}
	
	.FilterTitle{
		color:#ffffff;
	}
	
	.FilterBackground{
		background-color:#708090;
	}
	
	.SiteBack{
        background-color: black;
	}
	
	.HeaderBack{
        background-color: black;

	}

	.ResultsBack{
        background-color: black;
	}
	
	.important{
		background-color:orange;
		
	}
	
	    .Status
    {
    	background-color:#000000;
    	color:#ffffff;
    	font-size: 14px
    }

        .QueryBucket{

            background-color: lightblue;
            font-size: 14px;
            border-bottom: 3px solid;
            border-right: 3px solid;
            border-left: 3px solid;
            border-top: 3px solid;

            border-top-left-radius: 5px;
            border-top-right-radius: 5px;

            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;

            background-color:#ffffff;
            overflow:scroll;
            height: 200px;
            overflow-x:hidden;
        }

        .QueryBucketOverflow{
            overflow:scroll;
        }

        .BuildQueryTitle {
            font-size: 16pt;
            font-family: Courier;
        }

        .QueryTypeTitle{
            font-size: 10pt;
            font-family: Courier;
            vertical-align: middle ;
            text-align: left;
        }

        .QueryView{
            background-color:lightgoldenrodyellow;
            color:#ffffff;
            font-size: 12px;
            border: 1px solid;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right:0px;


        }

        .textWrap{
            word-wrap:break-word;
        }

    .TrailQueryView{
        background-color:#000000;
        color:#ffffff;
        font-size: 12px;
        border: 1px solid;
    }

        .QueryViewButton{

            float: right;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-top: 0px;
            padding-left: 0px;
            bottom:0;
            font-size: 11px;


        }

        .QueryViewButtonRecommend{
            float: right;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-top: 0px;
            padding-left: 0px;
            bottom:0;
            font-size: 11px;
        }

    .QueryViewDeactive{
        background-color:darkgray;
        color:#ffffff;
        font-size: 12px;
        border: 1px solid;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right:0px;

    }

    .QueryTrail{
        background-color:#ffffff;

    }

    .QueryViewRow{

        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right:0px;
    }

    .QueryRecommendation{
        background-color: lightgoldenrodyellow;
        color:#ffffff;
        font-size: 11px;
        border: 1px solid;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right:0px;

    }

.PageNavigation{
    color: white;
}

.QueryRecommenderView{

}

.AnnotationQuery{
    background-color: red;
}



</style>

<div id="entireSite" >




</div>



</body>
</html>